import 'package:flutter/material.dart';

const double dimen0 = 0.0;
const double dimen1 = 1.0;
const double dimen2 = 2.0;
const double dimen3 = 3.0;
const double dimen4 = 4.0;
const double dimen5 = 5.0;
const double dimen6 = 6.0;
const double dimen7 = 7.0;
const double dimen8 = 8.0;
const double dimen9 = 9.0;
const double dimen10 = 10.0;
const double dimen11 = 11.0;
const double dimen12 = 12.0;
const double dimen13 = 13.0;
const double dimen14 = 14.0;
const double dimen15 = 15.0;
const double dimen16 = 16.0;
const double dimen17 = 17.0;
const double dimen18 = 18.0;
const double dimen19 = 19.0;
const double dimen20 = 20.0;
const double dimen21 = 21.0;
const double dimen22 = 22.0;
const double dimen23 = 23.0;
const double dimen24 = 24.0;
const double dimen25 = 25.0;
const double dimen26 = 26.0;
const double dimen27 = 27.0;
const double dimen28 = 28.0;
const double dimen29 = 29.0;
const double dimen30 = 30.0;
const double dimen31 = 31.0;
const double dimen32 = 32.0;
const double dimen33 = 33.0;
const double dimen34 = 34.0;
const double dimen35 = 35.0;
const double dimen36 = 36.0;
const double dimen37 = 37.0;
const double dimen38 = 38.0;
const double dimen39 = 39.0;
const double dimen40 = 40.0;
const double dimen41 = 41.0;
const double dimen42 = 42.0;
const double dimen43 = 43.0;
const double dimen44 = 44.0;
const double dimen45 = 45.0;
const double dimen46 = 46.0;
const double dimen47 = 47.0;
const double dimen48 = 48.0;
const double dimen49 = 49.0;
const double dimen50 = 50.0;
const double dimen51 = 51.0;
const double dimen52 = 52.0;
const double dimen53 = 53.0;
const double dimen54 = 54.0;
const double dimen55 = 55.0;
const double dimen56 = 56.0;
const double dimen57 = 57.0;
const double dimen58 = 58.0;
const double dimen59 = 59.0;
const double dimen60 = 60.0;
const double dimen61 = 61.0;
const double dimen62 = 62.0;
const double dimen63 = 63.0;
const double dimen64 = 64.0;
const double dimen65 = 65.0;
const double dimen66 = 66.0;
const double dimen67 = 67.0;
const double dimen68 = 68.0;
const double dimen69 = 69.0;
const double dimen70 = 70.0;
const double dimen71 = 71.0;
const double dimen72 = 72.0;
const double dimen73 = 73.0;
const double dimen74 = 74.0;
const double dimen75 = 75.0;
const double dimen76 = 76.0;
const double dimen77 = 77.0;
const double dimen78 = 78.0;
const double dimen79 = 79.0;
const double dimen80 = 80.0;
const double dimen81 = 81.0;
const double dimen82 = 82.0;
const double dimen83 = 83.0;
const double dimen84 = 84.0;
const double dimen85 = 85.0;
const double dimen86 = 86.0;
const double dimen87 = 87.0;
const double dimen88 = 88.0;
const double dimen89 = 89.0;
const double dimen90 = 90.0;
const double dimen91 = 91.0;
const double dimen92 = 92.0;
const double dimen93 = 93.0;
const double dimen94 = 94.0;
const double dimen95 = 95.0;
const double dimen96 = 96.0;
const double dimen97 = 97.0;
const double dimen98 = 98.0;
const double dimen99 = 99.0;
const double dimen100 = 100.0;
const double dimen111 = 111.0;
const double dimen116 = 116.0;
const double dimen120 = 120.0;
const double dimen160 = 160.0;
const double dimen170 = 170.0;
const double dimen180 = 180.0;
const double dimen200 = 200.0;
const double dimen250 = 250.0;
const double dimen300 = 300.0;
const double dimen400 = 400.0;

const Widget horizontalSpace1 = SizedBox(width: dimen1);
const Widget horizontalSpace2 = SizedBox(width: dimen2);
const Widget horizontalSpace3 = SizedBox(width: dimen3);
const Widget horizontalSpace4 = SizedBox(width: dimen4);
const Widget horizontalSpace5 = SizedBox(width: dimen5);
const Widget horizontalSpace6 = SizedBox(width: dimen6);
const Widget horizontalSpace7 = SizedBox(width: dimen7);
const Widget horizontalSpace8 = SizedBox(width: dimen8);
const Widget horizontalSpace9 = SizedBox(width: dimen9);
const Widget horizontalSpace10 = SizedBox(width: dimen10);
const Widget horizontalSpace11 = SizedBox(width: dimen11);
const Widget horizontalSpace12 = SizedBox(width: dimen12);
const Widget horizontalSpace13 = SizedBox(width: dimen13);
const Widget horizontalSpace14 = SizedBox(width: dimen14);
const Widget horizontalSpace15 = SizedBox(width: dimen15);
const Widget horizontalSpace16 = SizedBox(width: dimen16);
const Widget horizontalSpace17 = SizedBox(width: dimen17);
const Widget horizontalSpace18 = SizedBox(width: dimen18);
const Widget horizontalSpace19 = SizedBox(width: dimen19);
const Widget horizontalSpace20 = SizedBox(width: dimen20);
const Widget horizontalSpace21 = SizedBox(width: dimen21);
const Widget horizontalSpace22 = SizedBox(width: dimen22);
const Widget horizontalSpace23 = SizedBox(width: dimen23);
const Widget horizontalSpace24 = SizedBox(width: dimen24);
const Widget horizontalSpace25 = SizedBox(width: dimen25);
const Widget horizontalSpace26 = SizedBox(width: dimen26);
const Widget horizontalSpace27 = SizedBox(width: dimen27);
const Widget horizontalSpace28 = SizedBox(width: dimen28);
const Widget horizontalSpace29 = SizedBox(width: dimen29);
const Widget horizontalSpace30 = SizedBox(width: dimen30);
const Widget horizontalSpace31 = SizedBox(width: dimen31);
const Widget horizontalSpace32 = SizedBox(width: dimen32);
const Widget horizontalSpace33 = SizedBox(width: dimen33);
const Widget horizontalSpace34 = SizedBox(width: dimen34);
const Widget horizontalSpace35 = SizedBox(width: dimen35);
const Widget horizontalSpace36 = SizedBox(width: dimen36);
const Widget horizontalSpace37 = SizedBox(width: dimen37);
const Widget horizontalSpace38 = SizedBox(width: dimen38);
const Widget horizontalSpace39 = SizedBox(width: dimen39);
const Widget horizontalSpace40 = SizedBox(width: dimen40);
const Widget horizontalSpace41 = SizedBox(width: dimen41);
const Widget horizontalSpace42 = SizedBox(width: dimen42);
const Widget horizontalSpace43 = SizedBox(width: dimen43);
const Widget horizontalSpace44 = SizedBox(width: dimen44);
const Widget horizontalSpace45 = SizedBox(width: dimen45);
const Widget horizontalSpace46 = SizedBox(width: dimen46);
const Widget horizontalSpace47 = SizedBox(width: dimen47);
const Widget horizontalSpace48 = SizedBox(width: dimen48);
const Widget horizontalSpace49 = SizedBox(width: dimen49);
const Widget horizontalSpace50 = SizedBox(width: dimen50);
const Widget horizontalSpace51 = SizedBox(width: dimen51);
const Widget horizontalSpace52 = SizedBox(width: dimen52);
const Widget horizontalSpace53 = SizedBox(width: dimen53);
const Widget horizontalSpace54 = SizedBox(width: dimen54);
const Widget horizontalSpace55 = SizedBox(width: dimen55);
const Widget horizontalSpace56 = SizedBox(width: dimen56);
const Widget horizontalSpace57 = SizedBox(width: dimen57);
const Widget horizontalSpace58 = SizedBox(width: dimen58);
const Widget horizontalSpace59 = SizedBox(width: dimen59);
const Widget horizontalSpace60 = SizedBox(width: dimen60);
const Widget horizontalSpace61 = SizedBox(width: dimen61);
const Widget horizontalSpace62 = SizedBox(width: dimen62);
const Widget horizontalSpace63 = SizedBox(width: dimen63);
const Widget horizontalSpace64 = SizedBox(width: dimen64);
const Widget horizontalSpace65 = SizedBox(width: dimen65);
const Widget horizontalSpace66 = SizedBox(width: dimen66);
const Widget horizontalSpace67 = SizedBox(width: dimen67);
const Widget horizontalSpace68 = SizedBox(width: dimen68);
const Widget horizontalSpace69 = SizedBox(width: dimen69);
const Widget horizontalSpace70 = SizedBox(width: dimen70);
const Widget horizontalSpace71 = SizedBox(width: dimen71);
const Widget horizontalSpace72 = SizedBox(width: dimen72);
const Widget horizontalSpace73 = SizedBox(width: dimen73);
const Widget horizontalSpace74 = SizedBox(width: dimen74);
const Widget horizontalSpace75 = SizedBox(width: dimen75);
const Widget horizontalSpace76 = SizedBox(width: dimen76);
const Widget horizontalSpace77 = SizedBox(width: dimen77);
const Widget horizontalSpace78 = SizedBox(width: dimen78);
const Widget horizontalSpace79 = SizedBox(width: dimen79);
const Widget horizontalSpace80 = SizedBox(width: dimen80);
const Widget horizontalSpace81 = SizedBox(width: dimen81);
const Widget horizontalSpace82 = SizedBox(width: dimen82);
const Widget horizontalSpace83 = SizedBox(width: dimen83);
const Widget horizontalSpace84 = SizedBox(width: dimen84);
const Widget horizontalSpace85 = SizedBox(width: dimen85);
const Widget horizontalSpace86 = SizedBox(width: dimen86);
const Widget horizontalSpace87 = SizedBox(width: dimen87);
const Widget horizontalSpace88 = SizedBox(width: dimen88);
const Widget horizontalSpace89 = SizedBox(width: dimen89);
const Widget horizontalSpace90 = SizedBox(width: dimen90);
const Widget horizontalSpace91 = SizedBox(width: dimen91);
const Widget horizontalSpace92 = SizedBox(width: dimen92);
const Widget horizontalSpace93 = SizedBox(width: dimen93);
const Widget horizontalSpace94 = SizedBox(width: dimen94);
const Widget horizontalSpace95 = SizedBox(width: dimen95);
const Widget horizontalSpace96 = SizedBox(width: dimen96);
const Widget horizontalSpace97 = SizedBox(width: dimen97);
const Widget horizontalSpace98 = SizedBox(width: dimen98);
const Widget horizontalSpace99 = SizedBox(width: dimen99);
const Widget horizontalSpace100 = SizedBox(width: dimen100);

const Widget verticalSpace1 = SizedBox(height: dimen1);
const Widget verticalSpace2 = SizedBox(height: dimen2);
const Widget verticalSpace3 = SizedBox(height: dimen3);
const Widget verticalSpace4 = SizedBox(height: dimen4);
const Widget verticalSpace5 = SizedBox(height: dimen5);
const Widget verticalSpace6 = SizedBox(height: dimen6);
const Widget verticalSpace7 = SizedBox(height: dimen7);
const Widget verticalSpace8 = SizedBox(height: dimen8);
const Widget verticalSpace9 = SizedBox(height: dimen9);
const Widget verticalSpace10 = SizedBox(height: dimen10);
const Widget verticalSpace11 = SizedBox(height: dimen11);
const Widget verticalSpace12 = SizedBox(height: dimen12);
const Widget verticalSpace13 = SizedBox(height: dimen13);
const Widget verticalSpace14 = SizedBox(height: dimen14);
const Widget verticalSpace15 = SizedBox(height: dimen15);
const Widget verticalSpace16 = SizedBox(height: dimen16);
const Widget verticalSpace17 = SizedBox(height: dimen17);
const Widget verticalSpace18 = SizedBox(height: dimen18);
const Widget verticalSpace19 = SizedBox(height: dimen19);
const Widget verticalSpace20 = SizedBox(height: dimen20);
const Widget verticalSpace21 = SizedBox(height: dimen21);
const Widget verticalSpace22 = SizedBox(height: dimen22);
const Widget verticalSpace23 = SizedBox(height: dimen23);
const Widget verticalSpace24 = SizedBox(height: dimen24);
const Widget verticalSpace25 = SizedBox(height: dimen25);
const Widget verticalSpace26 = SizedBox(height: dimen26);
const Widget verticalSpace27 = SizedBox(height: dimen27);
const Widget verticalSpace28 = SizedBox(height: dimen28);
const Widget verticalSpace29 = SizedBox(height: dimen29);
const Widget verticalSpace30 = SizedBox(height: dimen30);
const Widget verticalSpace31 = SizedBox(height: dimen31);
const Widget verticalSpace32 = SizedBox(height: dimen32);
const Widget verticalSpace33 = SizedBox(height: dimen33);
const Widget verticalSpace34 = SizedBox(height: dimen34);
const Widget verticalSpace35 = SizedBox(height: dimen35);
const Widget verticalSpace36 = SizedBox(height: dimen36);
const Widget verticalSpace37 = SizedBox(height: dimen37);
const Widget verticalSpace38 = SizedBox(height: dimen38);
const Widget verticalSpace39 = SizedBox(height: dimen39);
const Widget verticalSpace40 = SizedBox(height: dimen40);
const Widget verticalSpace41 = SizedBox(height: dimen41);
const Widget verticalSpace42 = SizedBox(height: dimen42);
const Widget verticalSpace43 = SizedBox(height: dimen43);
const Widget verticalSpace44 = SizedBox(height: dimen44);
const Widget verticalSpace45 = SizedBox(height: dimen45);
const Widget verticalSpace46 = SizedBox(height: dimen46);
const Widget verticalSpace47 = SizedBox(height: dimen47);
const Widget verticalSpace48 = SizedBox(height: dimen48);
const Widget verticalSpace49 = SizedBox(height: dimen49);
const Widget verticalSpace50 = SizedBox(height: dimen50);
const Widget verticalSpace51 = SizedBox(height: dimen51);
const Widget verticalSpace52 = SizedBox(height: dimen52);
const Widget verticalSpace53 = SizedBox(height: dimen53);
const Widget verticalSpace54 = SizedBox(height: dimen54);
const Widget verticalSpace55 = SizedBox(height: dimen55);
const Widget verticalSpace56 = SizedBox(height: dimen56);
const Widget verticalSpace57 = SizedBox(height: dimen57);
const Widget verticalSpace58 = SizedBox(height: dimen58);
const Widget verticalSpace59 = SizedBox(height: dimen59);
const Widget verticalSpace60 = SizedBox(height: dimen60);
const Widget verticalSpace61 = SizedBox(height: dimen61);
const Widget verticalSpace62 = SizedBox(height: dimen62);
const Widget verticalSpace63 = SizedBox(height: dimen63);
const Widget verticalSpace64 = SizedBox(height: dimen64);
const Widget verticalSpace65 = SizedBox(height: dimen65);
const Widget verticalSpace66 = SizedBox(height: dimen66);
const Widget verticalSpace67 = SizedBox(height: dimen67);
const Widget verticalSpace68 = SizedBox(height: dimen68);
const Widget verticalSpace69 = SizedBox(height: dimen69);
const Widget verticalSpace70 = SizedBox(height: dimen70);
const Widget verticalSpace71 = SizedBox(height: dimen71);
const Widget verticalSpace72 = SizedBox(height: dimen72);
const Widget verticalSpace73 = SizedBox(height: dimen73);
const Widget verticalSpace74 = SizedBox(height: dimen74);
const Widget verticalSpace75 = SizedBox(height: dimen75);
const Widget verticalSpace76 = SizedBox(height: dimen76);
const Widget verticalSpace77 = SizedBox(height: dimen77);
const Widget verticalSpace78 = SizedBox(height: dimen78);
const Widget verticalSpace79 = SizedBox(height: dimen79);
const Widget verticalSpace80 = SizedBox(height: dimen80);
const Widget verticalSpace81 = SizedBox(height: dimen81);
const Widget verticalSpace82 = SizedBox(height: dimen82);
const Widget verticalSpace83 = SizedBox(height: dimen83);
const Widget verticalSpace84 = SizedBox(height: dimen84);
const Widget verticalSpace85 = SizedBox(height: dimen85);
const Widget verticalSpace86 = SizedBox(height: dimen86);
const Widget verticalSpace87 = SizedBox(height: dimen87);
const Widget verticalSpace88 = SizedBox(height: dimen88);
const Widget verticalSpace89 = SizedBox(height: dimen89);
const Widget verticalSpace90 = SizedBox(height: dimen90);
const Widget verticalSpace91 = SizedBox(height: dimen91);
const Widget verticalSpace92 = SizedBox(height: dimen92);
const Widget verticalSpace93 = SizedBox(height: dimen93);
const Widget verticalSpace94 = SizedBox(height: dimen94);
const Widget verticalSpace95 = SizedBox(height: dimen95);
const Widget verticalSpace96 = SizedBox(height: dimen96);
const Widget verticalSpace97 = SizedBox(height: dimen97);
const Widget verticalSpace98 = SizedBox(height: dimen98);
const Widget verticalSpace99 = SizedBox(height: dimen99);
const Widget verticalSpace100 = SizedBox(height: dimen100);
const Widget verticalSpace120 = SizedBox(height: dimen120);
